<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.example.colorfulload.PullToRefreshView
            android:id="@+id/pull_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.example.autoloadlistview.AutoLoadListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f2ef"
                >
            </com.example.autoloadlistview.AutoLoadListView>
        </com.example.colorfulload.PullToRefreshView>

        <FrameLayout
            android:id="@+id/fuciton_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right" >

            <ImageView
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_add" />

            <ImageView
                android:id="@+id/refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_refresh" />
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>