<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.autoloadlistview.AutoLoadListView
        android:id="@+id/commentlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f2ef" >
    </com.example.autoloadlistview.AutoLoadListView>

</LinearLayout>