<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weibo_item"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:focusable="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/user_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.example.weibo.RoundImageView
                android:id="@+id/imageview"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_lin"
            android:gravity="right" >

            <ImageView
                android:id="@+id/repost_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/repost" />

            <TextView
                android:id="@+id/reposts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/comment_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/attitudes_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zan" />

            <TextView
                android:id="@+id/attitudes_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textColorLink="#0082CB" />

    <LinearLayout
        android:id="@+id/weibo2_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/popup"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/weibo2_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textColorLink="#0082CB"
            android:textSize="18dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/weibo2_pic_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/weibo2_pic_1_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                      android:visibility="gone" 
                   />

                <ImageView
                    android:id="@+id/weibo2_pic_1_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/weibo2_pic_1_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/weibo2_pic_2_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/weibo2_pic_2_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/weibo2_pic_2_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/weibo2_pic_3_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/weibo2_pic_3_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/weibo2_pic_3_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>